# spring-cloud-example

./: .gitignore  README.md  pom.xml
book-store-api/: README.md  pom.xml
book-store-api/src/main/java/com/sven/sc/ms/bookstore/: BookStoreApplication.java
book-store-api/src/main/java/com/sven/sc/ms/bookstore/config/: Settings.java  SwaggerConfig.java
book-store-api/src/main/java/com/sven/sc/ms/bookstore/controller/: BookController.java  BookStoreController.java
book-store-api/src/main/java/com/sven/sc/ms/bookstore/domain/: Book.java  BookStore.java
book-store-api/src/main/java/com/sven/sc/ms/bookstore/repository/: BookRepository.java
book-store-api/src/main/java/com/sven/sc/ms/bookstore/service/: BookService.java
book-store-api/src/main/resources/: application.properties
config/: README.md
config-server/: README.md  pom.xml
config-server/src/main/java/com/sven/sc/cfg/: ConfigApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
config/dev/: book-store-api-dev.properties
config/local/: book-store-api-local.properties
dashboard/: pom.xml
dashboard/src/main/java/com/sven/sc/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
discovery/: README.md  pom.xml
discovery/src/main/java/com/sven/sc/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
